+----------------------------------------------------+
| ADDRESS  OPCODE  VALUE  DESCRIPTION   NOTES  OPLEN |
+====================================================+
| 00:0050  $3C            INC A                1     |
| 00:0051  $C9            RET                  1     |
| 00:0101  $C3     $0213  JP a16        16bit  3     |
| 00:0104  $CE            CART HEADER                |
| 00:0105  $ED            CART HEADER                |
| 00:0106  $66            CART HEADER                |
| 00:0107  $66            CART HEADER                |
| 00:0108  $CC            CART HEADER                |
| 00:0109  $0D            CART HEADER                |
| 00:010B  $0B            CART HEADER                |
| 00:010C  $03            CART HEADER                |
| 00:010D  $73            CART HEADER                |
| 00:010F  $83            CART HEADER                |
| 00:0111  $0C            CART HEADER                |
| 00:0113  $0D            CART HEADER                |
| 00:0115  $08            CART HEADER                |
| 00:0116  $11            CART HEADER                |
| 00:0117  $1F            CART HEADER                |
| 00:0118  $88            CART HEADER                |
| 00:0119  $89            CART HEADER                |
| 00:011B  $0E            CART HEADER                |
| 00:011C  $DC            CART HEADER                |
| 00:011D  $CC            CART HEADER                |
| 00:011E  $6E            CART HEADER                |
| 00:011F  $E6            CART HEADER                |
| 00:0120  $DD            CART HEADER                |
| 00:0121  $DD            CART HEADER                |
| 00:0122  $D9            CART HEADER                |
| 00:0123  $99            CART HEADER                |
| 00:0124  $BB            CART HEADER                |
| 00:0125  $BB            CART HEADER                |
| 00:0126  $67            CART HEADER                |
| 00:0127  $63            CART HEADER                |
| 00:0128  $6E            CART HEADER                |
| 00:0129  $0E            CART HEADER                |
| 00:012A  $EC            CART HEADER                |
| 00:012B  $CC            CART HEADER                |
| 00:012C  $DD            CART HEADER                |
| 00:012D  $DC            CART HEADER                |
| 00:012E  $99            CART HEADER                |
| 00:012F  $9F            CART HEADER                |
| 00:0130  $BB            CART HEADER                |
| 00:0131  $B9            CART HEADER                |
| 00:0132  $33            CART HEADER                |
| 00:0133  $3E            CART HEADER                |
| 00:0143  $80            CART HEADER                |
| 00:0147  $01            CART HEADER                |
| 00:014D  $66            CART HEADER                |
| 00:014E  $66            CART HEADER                |
| 00:014F  $3B            CART HEADER                |
| 00:0200  $47            LD B, A              1     |
| 00:0201  $11     $C000  LD DE, d16    16bit  3     |
| 00:0204  $0E     $0010  LD C, d8      8bit   2     |
| 00:0206  $2A            LD A, (HL+)          1     |
| 00:0207  $12            LD (DE), A           1     |
| 00:0208  $1C            INC E                1     |
| 00:0209  $20     $00FB  JR NZ, r8     8bit   2     |
| 00:020B  $14            INC D                1     |
| 00:020C  $0D            DEC C                1     |
| 00:020D  $20     $00F7  JR NZ, r8     8bit   2     |
| 00:020F  $78            LD A, B              1     |
| 00:0210  $C3     $C000  JP a16        16bit  3     |
| 00:0213  $21     $4000  LD HL, d16    16bit  3     |
| 00:0216  $C3     $0200  JP a16        16bit  3     |
| 01:0000  $C3     $C220  JP a16        16bit  3     |
| 01:0003  $D6     $0005  SUB d8        8bit   2     |
| 01:0005  $30     $00FC  JR NC, r8     8bit   2     |
| 01:0007  $1F            RRA                  1     |
| 01:0008  $30     $0000  JR NC, r8     8bit   2     |
| 01:000A  $CE     $0001  ADC A, d8     8bit   2     |
| 01:000C  $D0            RET NC               1     |
| 01:000D  $C8            RET Z                1     |
| 01:000F  $C9            RET                  1     |
| 01:0010  $B7            OR A                 1     |
| 01:0011  $C8            RET Z                1     |
| 01:0012  $F5            PUSH AF              1     |
| 01:0013  $3E     $00DF  LD A, d8      8bit   2     |
| 01:0015  $CD     $C003  CALL a16      16bit  3     |
| 01:0018  $F1            POP AF               1     |
| 01:0019  $3D            DEC A                1     |
| 01:001A  $20     $00F6  JR NZ, r8     8bit   2     |
| 01:001C  $C9            RET                  1     |
| 01:001D  $B7            OR A                 1     |
| 01:001E  $C8            RET Z                1     |
| 01:001F  $F5            PUSH AF              1     |
| 01:0020  $3E     $00FF  LD A, d8      8bit   2     |
| 01:0022  $CD     $C012  CALL a16      16bit  3     |
| 01:0025  $3E     $00D4  LD A, d8      8bit   2     |
| 01:0027  $CD     $C003  CALL a16      16bit  3     |
| 01:002A  $F1            POP AF               1     |
| 01:002B  $3D            DEC A                1     |
| 01:002C  $20     $00F1  JR NZ, r8     8bit   2     |
| 01:002E  $C9            RET                  1     |
| 01:002F  $F5            PUSH AF              1     |
| 01:0030  $7C            LD A, H              1     |
| 01:0031  $CD     $C010  CALL a16      16bit  3     |
| 01:0034  $7D            LD A, L              1     |
| 01:0035  $CD     $C003  CALL a16      16bit  3     |
| 01:0038  $F1            POP AF               1     |
| 01:0039  $C9            RET                  1     |
| 01:004C  $C9            RET                  1     |
| 01:004D  $18     $0000  JR r8         8bit   2     |
| 01:004F  $3E     $00FF  LD A, d8      8bit   2     |
| 01:0051  $E0     $0080  LDH (a8), A   8bit   2     |
| 01:0053  $E0     $0081  LDH (a8), A   8bit   2     |
| 01:0055  $E0     $0082  LDH (a8), A   8bit   2     |
| 01:0057  $E0     $0083  LDH (a8), A   8bit   2     |
| 01:0059  $C9            RET                  1     |
| 01:005A  $F5            PUSH AF              1     |
| 01:005B  $C5            PUSH BC              1     |
| 01:005C  $D5            PUSH DE              1     |
| 01:005D  $E5            PUSH HL              1     |
| 01:005E  $21     $FF83  LD HL, d16    16bit  3     |
| 01:0061  $46            LD B, (HL)           1     |
| 01:0062  $2D            DEC L                1     |
| 01:0063  $4E            LD C, (HL)           1     |
| 01:0064  $2D            DEC L                1     |
| 01:0065  $56            LD D, (HL)           1     |
| 01:0066  $2D            DEC L                1     |
| 01:0067  $AE            XOR (HL)             1     |
| 01:0068  $26     $0008  LD H, d8      8bit   2     |
| 01:006A  $38            SRL B                1     |
| 01:006C  $19            RR C                 1     |
| 01:006E  $1A            RR D                 1     |
| 01:0070  $1F            RRA                  1     |
| 01:0071  $30     $0010  JR NC, r8     8bit   2     |
| 01:0073  $5F            LD E, A              1     |
| 01:0074  $78            LD A, B              1     |
| 01:0075  $EE     $00ED  XOR d8        8bit   2     |
| 01:0077  $47            LD B, A              1     |
| 01:0078  $79            LD A, C              1     |
| 01:0079  $EE     $00B8  XOR d8        8bit   2     |
| 01:007B  $4F            LD C, A              1     |
| 01:007C  $7A            LD A, D              1     |
| 01:007D  $EE     $0083  XOR d8        8bit   2     |
| 01:007F  $57            LD D, A              1     |
| 01:0080  $7B            LD A, E              1     |
| 01:0081  $EE     $0020  XOR d8        8bit   2     |
| 01:0083  $25            DEC H                1     |
| 01:0084  $20     $00E4  JR NZ, r8     8bit   2     |
| 01:0086  $26     $00FF  LD H, d8      8bit   2     |
| 01:0088  $22            LD (HL+), A          1     |
| 01:0089  $72            LD (HL), D           1     |
| 01:008A  $2C            INC L                1     |
| 01:008B  $71            LD (HL), C           1     |
| 01:008C  $2C            INC L                1     |
| 01:008D  $70            LD (HL), B           1     |
| 01:008E  $E1            POP HL               1     |
| 01:008F  $D1            POP DE               1     |
| 01:0090  $C1            POP BC               1     |
| 01:0091  $F1            POP AF               1     |
| 01:0092  $C9            RET                  1     |
| 01:0093  $7D            LD A, L              1     |
| 01:0094  $EA     $D802  LD (a16), A   16bit  3     |
| 01:0097  $7C            LD A, H              1     |
| 01:0098  $EA     $D803  LD (a16), A   16bit  3     |
| 01:009B  $18     $0004  JR r8         8bit   2     |
| 01:009D  $3E     $00C9  LD A, d8      8bit   2     |
| 01:009F  $18     $0002  JR r8         8bit   2     |
| 01:00A1  $3E     $00C3  LD A, d8      8bit   2     |
| 01:00A3  $EA     $D801  LD (a16), A   16bit  3     |
| 01:00A6  $C9            RET                  1     |
| 01:00A7  $F5            PUSH AF              1     |
| 01:00A8  $FE     $000A  CP d8         8bit   2     |
| 01:00AA  $C4     $C05A  CALL NZ, a16  16bit  3     |
| 01:00AD  $CD     $D801  CALL a16      16bit  3     |
| 01:00B0  $F1            POP AF               1     |
| 01:00B1  $C9            RET                  1     |
| 01:00B2  $F5            PUSH AF              1     |
| 01:00B3  $3E     $0020  LD A, d8      8bit   2     |
| 01:00B5  $CD     $D801  CALL a16      16bit  3     |
| 01:00B8  $F1            POP AF               1     |
| 01:00B9  $C9            RET                  1     |
| 01:00BA  $F5            PUSH AF              1     |
| 01:00BB  $3E     $000A  LD A, d8      8bit   2     |
| 01:00BD  $CD     $D801  CALL a16      16bit  3     |
| 01:00C0  $F1            POP AF               1     |
| 01:00C1  $C9            RET                  1     |
| 01:00C2  $E1            POP HL               1     |
| 01:00C3  $CD     $C0C7  CALL a16      16bit  3     |
| 01:00C6  $E9            JP (HL)              1     |
| 01:00C7  $F5            PUSH AF              1     |
| 01:00C8  $18     $0003  JR r8         8bit   2     |
| 01:00CA  $CD     $C0A7  CALL a16      16bit  3     |
| 01:00CD  $2A            LD A, (HL+)          1     |
| 01:00CE  $B7            OR A                 1     |
| 01:00CF  $20     $00F9  JR NZ, r8     8bit   2     |
| 01:00D1  $F1            POP AF               1     |
| 01:00D2  $C9            RET                  1     |
| 01:00D3  $CD     $C0EE  CALL a16      16bit  3     |
| 01:00D6  $CD     $C113  CALL a16      16bit  3     |
| 01:00D9  $CD     $C11D  CALL a16      16bit  3     |
| 01:00DC  $CD     $C123  CALL a16      16bit  3     |
| 01:00DF  $CD     $C0BA  CALL a16      16bit  3     |
| 01:00E2  $C9            RET                  1     |
| 01:00E3  $F5            PUSH AF              1     |
| 01:00E4  $CD     $C129  CALL a16      16bit  3     |
| 01:00E7  $3E     $0020  LD A, d8      8bit   2     |
| 01:00E9  $CD     $D801  CALL a16      16bit  3     |
| 01:00EC  $F1            POP AF               1     |
| 01:00ED  $C9            RET                  1     |
| 01:00EE  $F5            PUSH AF              1     |
| 01:00EF  $CD     $C129  CALL a16      16bit  3     |
| 01:00F2  $F1            POP AF               1     |
| 01:00F3  $C5            PUSH BC              1     |
| 01:00F4  $F5            PUSH AF              1     |
| 01:00F5  $C1            POP BC               1     |
| 01:00F6  $CD     $C0FF  CALL a16      16bit  3     |
| 01:00F9  $C1            POP BC               1     |
| 01:00FA  $C9            RET                  1     |
| 01:00FB  $F5            PUSH AF              1     |
| 01:00FC  $78            LD A, B              1     |
| 01:00FD  $18     $00E5  JR r8         8bit   2     |
| 01:00FF  $F5            PUSH AF              1     |
| 01:0100  $79            LD A, C              1     |
| 01:0101  $18     $00E1  JR r8         8bit   2     |
| 01:0103  $F5            PUSH AF              1     |
| 01:0104  $7A            LD A, D              1     |
| 01:0105  $18     $00DD  JR r8         8bit   2     |
| 01:0107  $F5            PUSH AF              1     |
| 01:0108  $7B            LD A, E              1     |
| 01:0109  $18     $00D9  JR r8         8bit   2     |
| 01:010B  $F5            PUSH AF              1     |
| 01:010C  $7C            LD A, H              1     |
| 01:010D  $18     $00D5  JR r8         8bit   2     |
| 01:010F  $F5            PUSH AF              1     |
| 01:0110  $7D            LD A, L              1     |
| 01:0111  $18     $00D1  JR r8         8bit   2     |
| 01:0113  $F5            PUSH AF              1     |
| 01:0114  $C5            PUSH BC              1     |
| 01:0115  $78            LD A, B              1     |
| 01:0116  $CD     $C129  CALL a16      16bit  3     |
| 01:0119  $79            LD A, C              1     |
| 01:011A  $C1            POP BC               1     |
| 01:011B  $18     $00C7  JR r8         8bit   2     |
| 01:011D  $F5            PUSH AF              1     |
| 01:011E  $C5            PUSH BC              1     |
| 01:011F  $42            LD B, D              1     |
| 01:0120  $4B            LD C, E              1     |
| 01:0121  $18     $00F2  JR r8         8bit   2     |
| 01:0123  $F5            PUSH AF              1     |
| 01:0124  $C5            PUSH BC              1     |
| 01:0125  $44            LD B, H              1     |
| 01:0126  $4D            LD C, L              1     |
| 01:0127  $18     $00EC  JR r8         8bit   2     |
| 01:0129  $CD     $C05A  CALL a16      16bit  3     |
| 01:012C  $F5            PUSH AF              1     |
| 01:012D  $37            SWAP A               1     |
| 01:012F  $CD     $C133  CALL a16      16bit  3     |
| 01:0132  $F1            POP AF               1     |
| 01:0133  $E6     $000F  AND d8        8bit   2     |
| 01:0135  $FE     $000A  CP d8         8bit   2     |
| 01:0137  $38     $0002  JR C, r8      8bit   2     |
| 01:0139  $C6     $0007  ADD A, d8     8bit   2     |
| 01:013B  $C6     $0030  ADD A, d8     8bit   2     |
| 01:013D  $C3     $D801  JP a16        16bit  3     |
| 01:0140  $F5            PUSH AF              1     |
| 01:0141  $C5            PUSH BC              1     |
| 01:0142  $18     $000C  JR r8         8bit   2     |
| 01:0144  $F5            PUSH AF              1     |
| 01:0145  $C5            PUSH BC              1     |
| 01:0146  $FE     $000A  CP d8         8bit   2     |
| 01:0148  $38     $000B  JR C, r8      8bit   2     |
| 01:014A  $0E     $0064  LD C, d8      8bit   2     |
| 01:014C  $B9            CP C                 1     |
| 01:014D  $D4     $C15D  CALL NC, a16  16bit  3     |
| 01:0150  $0E     $000A  LD C, d8      8bit   2     |
| 01:0152  $CD     $C15D  CALL a16      16bit  3     |
| 01:0155  $C6     $0030  ADD A, d8     8bit   2     |
| 01:0157  $CD     $C0A7  CALL a16      16bit  3     |
| 01:015A  $C1            POP BC               1     |
| 01:015B  $F1            POP AF               1     |
| 01:015C  $C9            RET                  1     |
| 01:015D  $06     $002F  LD B, d8      8bit   2     |
| 01:015F  $04            INC B                1     |
| 01:0160  $91            SUB C                1     |
| 01:0161  $30     $00FC  JR NC, r8     8bit   2     |
| 01:0163  $81            ADD A, C             1     |
| 01:0164  $4F            LD C, A              1     |
| 01:0165  $78            LD A, B              1     |
| 01:0166  $CD     $C0A7  CALL a16      16bit  3     |
| 01:0169  $79            LD A, C              1     |
| 01:016A  $C9            RET                  1     |
| 01:016B  $E1            POP HL               1     |
| 01:016C  $E5            PUSH HL              1     |
| 01:016D  $F5            PUSH AF              1     |
| 01:016E  $23            INC HL               1     |
| 01:016F  $23            INC HL               1     |
| 01:0170  $2A            LD A, (HL+)          1     |
| 01:0171  $EA     $D804  LD (a16), A   16bit  3     |
| 01:0174  $7D            LD A, L              1     |
| 01:0175  $EA     $D805  LD (a16), A   16bit  3     |
| 01:0178  $7C            LD A, H              1     |
| 01:0179  $EA     $D806  LD (a16), A   16bit  3     |
| 01:017C  $F1            POP AF               1     |
| 01:017D  $C9            RET                  1     |
| 01:017E  $E5            PUSH HL              1     |
| 01:017F  $CD     $C16B  CALL a16      16bit  3     |
| 01:0182  $18     $0002  JR r8         8bit   2     |
| 01:0184  $FF            RST 38H              1     |
| 01:0186  $E1            POP HL               1     |
| 01:0187  $CD     $C04D  CALL a16      16bit  3     |
| 01:018A  $C9            RET                  1     |
| 01:018B  $CD     $C0BA  CALL a16      16bit  3     |
| 01:018E  $E5            PUSH HL              1     |
| 01:018F  $CD     $C0C2  CALL a16      16bit  3     |
| 01:0192  $50            LD D, B              1     |
| 01:0193  $61            LD H, C              1     |
| 01:0194  $73            LD (HL), E           1     |
| 01:0195  $73            LD (HL), E           1     |
| 01:0196  $65            LD H, L              1     |
| 01:0197  $64            LD H, H              1     |
| 01:0199  $E1            POP HL               1     |
| 01:019A  $3E     $0000  LD A, d8      8bit   2     |
| 01:019C  $C3     $C26B  JP a16        16bit  3     |
| 01:019F  $FA     $D804  LD A, (a16)   16bit  3     |
| 01:01A2  $3C            INC A                1     |
| 01:01A3  $28     $0005  JR Z, r8      8bit   2     |
| 01:01A5  $3D            DEC A                1     |
| 01:01A6  $28     $00E3  JR Z, r8      8bit   2     |
| 01:01A8  $18     $000F  JR r8         8bit   2     |
| 01:01AA  $E5            PUSH HL              1     |
| 01:01AB  $CD     $C0C2  CALL a16      16bit  3     |
| 01:01AE  $44            LD B, H              1     |
| 01:01AF  $6F            LD L, A              1     |
| 01:01B0  $6E            LD L, (HL)           1     |
| 01:01B1  $65            LD H, L              1     |
| 01:01B3  $E1            POP HL               1     |
| 01:01B4  $3E     $0000  LD A, d8      8bit   2     |
| 01:01B6  $C3     $C26B  JP a16        16bit  3     |
| 01:01B9  $FA     $D805  LD A, (a16)   16bit  3     |
| 01:01BC  $6F            LD L, A              1     |
| 01:01BD  $FA     $D806  LD A, (a16)   16bit  3     |
| 01:01C0  $67            LD H, A              1     |
| 01:01C1  $7E            LD A, (HL)           1     |
| 01:01C2  $B7            OR A                 1     |
| 01:01C3  $28     $0009  JR Z, r8      8bit   2     |
| 01:01C5  $CD     $C0BA  CALL a16      16bit  3     |
| 01:01C8  $CD     $C0C7  CALL a16      16bit  3     |
| 01:01CB  $CD     $C0BA  CALL a16      16bit  3     |
| 01:01CE  $FA     $D804  LD A, (a16)   16bit  3     |
| 01:01D1  $FE     $0001  CP d8         8bit   2     |
| 01:01D3  $CE     $0000  ADC A, d8     8bit   2     |
| 01:01D5  $C3     $C26B  JP a16        16bit  3     |
| 01:01D8  $F5            PUSH AF              1     |
| 01:01D9  $F0     $0080  LDH A, (a8)   8bit   2     |
| 01:01DB  $2F            CPL                  1     |
| 01:01DC  $F5            PUSH AF              1     |
| 01:01DD  $F0     $0081  LDH A, (a8)   8bit   2     |
| 01:01DF  $2F            CPL                  1     |
| 01:01E0  $F5            PUSH AF              1     |
| 01:01E1  $F0     $0082  LDH A, (a8)   8bit   2     |
| 01:01E3  $2F            CPL                  1     |
| 01:01E4  $F5            PUSH AF              1     |
| 01:01E5  $F0     $0083  LDH A, (a8)   8bit   2     |
| 01:01E7  $2F            CPL                  1     |
| 01:01E8  $CD     $C129  CALL a16      16bit  3     |
| 01:01EB  $F1            POP AF               1     |
| 01:01EC  $CD     $C129  CALL a16      16bit  3     |
| 01:01EF  $F1            POP AF               1     |
| 01:01F0  $CD     $C129  CALL a16      16bit  3     |
| 01:01F3  $F1            POP AF               1     |
| 01:01F4  $CD     $C0E3  CALL a16      16bit  3     |
| 01:01F7  $F1            POP AF               1     |
| 01:01F8  $C9            RET                  1     |
| 01:01F9  $F0     $0080  LDH A, (a8)   8bit   2     |
| 01:01FB  $BB            CP E                 1     |
| 01:01FC  $20     $0012  JR NZ, r8     8bit   2     |
| 01:01FE  $F0     $0081  LDH A, (a8)   8bit   2     |
| 01:0200  $BA            CP D                 1     |
| 01:0201  $20     $000D  JR NZ, r8     8bit   2     |
| 01:0203  $F0     $0082  LDH A, (a8)   8bit   2     |
| 01:0205  $B9            CP C                 1     |
| 01:0206  $20     $0008  JR NZ, r8     8bit   2     |
| 01:0208  $F0     $0083  LDH A, (a8)   8bit   2     |
| 01:020A  $B8            CP B                 1     |
| 01:020B  $20     $0003  JR NZ, r8     8bit   2     |
| 01:020D  $C3     $C04F  JP a16        16bit  3     |
| 01:0210  $CD     $C1D8  CALL a16      16bit  3     |
| 01:0213  $C3     $C1B9  JP a16        16bit  3     |
| 01:0216  $2A            LD A, (HL+)          1     |
| 01:0217  $CD     $C05A  CALL a16      16bit  3     |
| 01:021A  $0B            DEC BC               1     |
| 01:021B  $78            LD A, B              1     |
| 01:021C  $B1            OR C                 1     |
| 01:021D  $20     $00F7  JR NZ, r8     8bit   2     |
| 01:021F  $C9            RET                  1     |
| 01:0220  $F3            DI                   1     |
| 01:0221  $31     $DFFF  LD SP, d16    16bit  3     |
| 01:0224  $EA     $D800  LD (a16), A   16bit  3     |
| 01:0227  $3E     $0000  LD A, d8      8bit   2     |
| 01:0229  $E0     $0007  LDH (a8), A   8bit   2     |
| 01:022B  $3E     $0000  LD A, d8      8bit   2     |
| 01:022D  $E0     $000F  LDH (a8), A   8bit   2     |
| 01:022F  $3E     $0000  LD A, d8      8bit   2     |
| 01:0231  $E0     $00FF  LDH (a8), A   8bit   2     |
| 01:0233  $3E     $0000  LD A, d8      8bit   2     |
| 01:0235  $E0     $0026  LDH (a8), A   8bit   2     |
| 01:0237  $3E     $0080  LD A, d8      8bit   2     |
| 01:0239  $E0     $0026  LDH (a8), A   8bit   2     |
| 01:023B  $3E     $00FF  LD A, d8      8bit   2     |
| 01:023D  $E0     $0025  LDH (a8), A   8bit   2     |
| 01:023F  $3E     $0077  LD A, d8      8bit   2     |
| 01:0241  $E0     $0024  LDH (a8), A   8bit   2     |
| 01:0243  $21     $C7D3  LD HL, d16    16bit  3     |
| 01:0246  $CD     $C093  CALL a16      16bit  3     |
| 01:0249  $CD     $C17E  CALL a16      16bit  3     |
| 01:024C  $CD     $C7BA  CALL a16      16bit  3     |
| 01:024F  $CD     $C04F  CALL a16      16bit  3     |
| 01:0252  $F5            PUSH AF              1     |
| 01:0253  $3E     $0003  LD A, d8      8bit   2     |
| 01:0255  $CD     $C01F  CALL a16      16bit  3     |
| 01:0258  $3E     $00FF  LD A, d8      8bit   2     |
| 01:025A  $CD     $C012  CALL a16      16bit  3     |
| 01:025D  $3E     $00CD  LD A, d8      8bit   2     |
| 01:025F  $CD     $C003  CALL a16      16bit  3     |
| 01:0262  $F1            POP AF               1     |
| 01:0263  $CD     $C2A6  CALL a16      16bit  3     |
| 01:0266  $3E     $0000  LD A, d8      8bit   2     |
| 01:0268  $C3     $C26B  JP a16        16bit  3     |
| 01:026B  $31     $DFFF  LD SP, d16    16bit  3     |
| 01:026E  $F5            PUSH AF              1     |
| 01:026F  $CD     $C276  CALL a16      16bit  3     |
| 01:0272  $F1            POP AF               1     |
| 01:0273  $C3     $C7EA  JP a16        16bit  3     |
| 01:0276  $F5            PUSH AF              1     |
| 01:0277  $CD     $C0BA  CALL a16      16bit  3     |
| 01:027A  $CD     $C0A1  CALL a16      16bit  3     |
| 01:027D  $F1            POP AF               1     |
| 01:027E  $FE     $0001  CP d8         8bit   2     |
| 01:0280  $D8            RET C                1     |
| 01:0281  $20     $000E  JR NZ, r8     8bit   2     |
| 01:0283  $E5            PUSH HL              1     |
| 01:0284  $CD     $C0C2  CALL a16      16bit  3     |
| 01:0287  $46            LD B, (HL)           1     |
| 01:0288  $61            LD H, C              1     |
| 01:0289  $69            LD L, C              1     |
| 01:028A  $6C            LD L, H              1     |
| 01:028B  $65            LD H, L              1     |
| 01:028C  $64            LD H, H              1     |
| 01:028D  $0A            LD A, (BC)           1     |
| 01:028F  $E1            POP HL               1     |
| 01:0290  $C9            RET                  1     |
| 01:0291  $E5            PUSH HL              1     |
| 01:0292  $CD     $C0C2  CALL a16      16bit  3     |
| 01:0295  $46            LD B, (HL)           1     |
| 01:0296  $61            LD H, C              1     |
| 01:0297  $69            LD L, C              1     |
| 01:0298  $6C            LD L, H              1     |
| 01:0299  $65            LD H, L              1     |
| 01:029A  $64            LD H, H              1     |
| 01:029B  $20     $0023  JR NZ, r8     8bit   2     |
| 01:029E  $E1            POP HL               1     |
| 01:029F  $CD     $C144  CALL a16      16bit  3     |
| 01:02A2  $CD     $C0BA  CALL a16      16bit  3     |
| 01:02A5  $C9            RET                  1     |
| 01:02A6  $3E     $0004  LD A, d8      8bit   2     |
| 01:02A8  $E0     $00FF  LDH (a8), A   8bit   2     |
| 01:02AA  $E5            PUSH HL              1     |
| 01:02AB  $CD     $C16B  CALL a16      16bit  3     |
| 01:02AE  $18     $0004  JR r8         8bit   2     |
| 01:02B0  $02            LD (BC), A           1     |
| 01:02B1  $45            LD B, L              1     |
| 01:02B2  $49            LD C, C              1     |
| 01:02B4  $E1            POP HL               1     |
| 01:02B5  $FB            EI                   1     |
| 01:02B6  $01     $0000  LD BC, d16    16bit  3     |
| 01:02B9  $C5            PUSH BC              1     |
| 01:02BA  $C1            POP BC               1     |
| 01:02BB  $04            INC B                1     |
| 01:02BC  $3E     $0004  LD A, d8      8bit   2     |
| 01:02BE  $E0     $000F  LDH (a8), A   8bit   2     |
| 01:02C0  $05            DEC B                1     |
| 01:02C1  $C2     $C1B9  JP NZ, a16    16bit  3     |
| 01:02C4  $F8     $00FE  LD HL, SP+r8  8bit   2     |
| 01:02C6  $2A            LD A, (HL+)          1     |
| 01:02C7  $FE     $00C0  CP d8         8bit   2     |
| 01:02C9  $C2     $C1B9  JP NZ, a16    16bit  3     |
| 01:02CC  $7E            LD A, (HL)           1     |
| 01:02CD  $FE     $00C2  CP d8         8bit   2     |
| 01:02CF  $C2     $C1B9  JP NZ, a16    16bit  3     |
| 01:02D2  $F0     $000F  LDH A, (a8)   8bit   2     |
| 01:02D4  $E6     $0004  AND d8        8bit   2     |
| 01:02D6  $C2     $C1B9  JP NZ, a16    16bit  3     |
| 01:02D9  $E5            PUSH HL              1     |
| 01:02DA  $CD     $C16B  CALL a16      16bit  3     |
| 01:02DD  $18     $0004  JR r8         8bit   2     |
| 01:02DF  $03            INC BC               1     |
| 01:02E0  $44            LD B, H              1     |
| 01:02E1  $49            LD C, C              1     |
| 01:02E3  $E1            POP HL               1     |
| 01:02E4  $F3            DI                   1     |
| 01:02E5  $01     $0000  LD BC, d16    16bit  3     |
| 01:02E8  $C5            PUSH BC              1     |
| 01:02E9  $C1            POP BC               1     |
| 01:02EA  $3E     $0004  LD A, d8      8bit   2     |
| 01:02EC  $E0     $000F  LDH (a8), A   8bit   2     |
| 01:02EE  $F8     $00FE  LD HL, SP+r8  8bit   2     |
| 01:02F0  $2A            LD A, (HL+)          1     |
| 01:02F1  $B6            OR (HL)              1     |
| 01:02F2  $C2     $C1B9  JP NZ, a16    16bit  3     |
| 01:02F5  $F0     $000F  LDH A, (a8)   8bit   2     |
| 01:02F7  $E6     $0004  AND d8        8bit   2     |
| 01:02F9  $CA     $C1B9  JP Z, a16     16bit  3     |
| 01:02FC  $E5            PUSH HL              1     |
| 01:02FD  $CD     $C16B  CALL a16      16bit  3     |
| 01:0300  $18     $0014  JR r8         8bit   2     |
| 01:0302  $04            INC B                1     |
| 01:0303  $54            LD D, H              1     |
| 01:0304  $69            LD L, C              1     |
| 01:0305  $6D            LD L, L              1     |
| 01:0306  $65            LD H, L              1     |
| 01:0307  $72            LD (HL), D           1     |
| 01:0308  $20     $0064  JR NZ, r8     8bit   2     |
| 01:030A  $6F            LD L, A              1     |
| 01:030B  $65            LD H, L              1     |
| 01:030C  $73            LD (HL), E           1     |
| 01:030D  $6E            LD L, (HL)           1     |
| 01:030E  $27            DAA                  1     |
| 01:030F  $74            LD (HL), H           1     |
| 01:0310  $20     $0077  JR NZ, r8     8bit   2     |
| 01:0312  $6F            LD L, A              1     |
| 01:0313  $72            LD (HL), D           1     |
| 01:0314  $6B            LD L, E              1     |
| 01:0316  $E1            POP HL               1     |
| 01:0317  $3E     $0005  LD A, d8      8bit   2     |
| 01:0319  $E0     $0007  LDH (a8), A   8bit   2     |
| 01:031B  $3E     $0000  LD A, d8      8bit   2     |
| 01:031D  $E0     $0005  LDH (a8), A   8bit   2     |
| 01:031F  $3E     $0000  LD A, d8      8bit   2     |
| 01:0321  $E0     $000F  LDH (a8), A   8bit   2     |
| 01:0323  $F5            PUSH AF              1     |
| 01:0324  $3E     $0001  LD A, d8      8bit   2     |
| 01:0326  $CD     $C012  CALL a16      16bit  3     |
| 01:0329  $3E     $00CC  LD A, d8      8bit   2     |
| 01:032B  $CD     $C003  CALL a16      16bit  3     |
| 01:032E  $F1            POP AF               1     |
| 01:032F  $F0     $000F  LDH A, (a8)   8bit   2     |
| 01:0331  $F5            PUSH AF              1     |
| 01:0332  $3E     $0001  LD A, d8      8bit   2     |
| 01:0334  $CD     $C012  CALL a16      16bit  3     |
| 01:0337  $3E     $00CC  LD A, d8      8bit   2     |
| 01:0339  $CD     $C003  CALL a16      16bit  3     |
| 01:033C  $F1            POP AF               1     |
| 01:033D  $E6     $0004  AND d8        8bit   2     |
| 01:033F  $C2     $C1B9  JP NZ, a16    16bit  3     |
| 01:0342  $F5            PUSH AF              1     |
| 01:0343  $3E     $0001  LD A, d8      8bit   2     |
| 01:0345  $CD     $C012  CALL a16      16bit  3     |
| 01:0348  $3E     $00CC  LD A, d8      8bit   2     |
| 01:034A  $CD     $C003  CALL a16      16bit  3     |
| 01:034D  $F1            POP AF               1     |
| 01:034E  $F0     $000F  LDH A, (a8)   8bit   2     |
| 01:0350  $E6     $0004  AND d8        8bit   2     |
| 01:0352  $CA     $C1B9  JP Z, a16     16bit  3     |
| 01:0355  $F1            POP AF               1     |
| 01:0356  $E5            PUSH HL              1     |
| 01:0357  $CD     $C16B  CALL a16      16bit  3     |
| 01:035A  $18     $0006  JR r8         8bit   2     |
| 01:035C  $05            DEC B                1     |
| 01:035D  $48            LD C, B              1     |
| 01:035E  $41            LD B, C              1     |
| 01:035F  $4C            LD C, H              1     |
| 01:0360  $54            LD D, H              1     |
| 01:0362  $E1            POP HL               1     |
| 01:0363  $3E     $0005  LD A, d8      8bit   2     |
| 01:0365  $E0     $0007  LDH (a8), A   8bit   2     |
| 01:0367  $3E     $0000  LD A, d8      8bit   2     |
| 01:0369  $E0     $0005  LDH (a8), A   8bit   2     |
| 01:036B  $3E     $0000  LD A, d8      8bit   2     |
| 01:036D  $E0     $000F  LDH (a8), A   8bit   2     |
| 01:036F  $76            HALT                 1     |
| 01:0371  $F0     $000F  LDH A, (a8)   8bit   2     |
| 01:0373  $E6     $0004  AND d8        8bit   2     |
| 01:0375  $CA     $C1B9  JP Z, a16     16bit  3     |
| 01:0378  $C3     $C18B  JP a16        16bit  3     |
| 01:037B  $C5            PUSH BC              1     |
| 01:037C  $01     $FB1E  LD BC, d16    16bit  3     |
| 01:037F  $03            INC BC               1     |
| 01:0380  $78            LD A, B              1     |
| 01:0381  $B1            OR C                 1     |
| 01:0382  $28     $0006  JR Z, r8      8bit   2     |
| 01:0384  $F0     $0044  LDH A, (a8)   8bit   2     |
| 01:0386  $FE     $0090  CP d8         8bit   2     |
| 01:0388  $20     $00F5  JR NZ, r8     8bit   2     |
| 01:038A  $C1            POP BC               1     |
| 01:038B  $C9            RET                  1     |
| 01:038C  $CD     $C42F  CALL a16      16bit  3     |
| 01:038F  $FA     $D800  LD A, (a16)   16bit  3     |
| 01:0392  $E6     $0010  AND d8        8bit   2     |
| 01:0394  $C4     $C3CE  CALL NZ, a16  16bit  3     |
| 01:0397  $3E     $0020  LD A, d8      8bit   2     |
| 01:0399  $CD     $C3C0  CALL a16      16bit  3     |
| 01:039C  $21     $8200  LD HL, d16    16bit  3     |
| 01:039F  $0E     $0000  LD C, d8      8bit   2     |
| 01:03A1  $CD     $C407  CALL a16      16bit  3     |
| 01:03A4  $21     $8A00  LD HL, d16    16bit  3     |
| 01:03A7  $0E     $00FF  LD C, d8      8bit   2     |
| 01:03A9  $CD     $C407  CALL a16      16bit  3     |
| 01:03AC  $3E     $0014  LD A, d8      8bit   2     |
| 01:03AE  $EA     $D81B  LD (a16), A   16bit  3     |
| 01:03B1  $3E     $0000  LD A, d8      8bit   2     |
| 01:03B3  $EA     $D81C  LD (a16), A   16bit  3     |
| 01:03B6  $3E     $00F8  LD A, d8      8bit   2     |
| 01:03B8  $EA     $D81D  LD (a16), A   16bit  3     |
| 01:03BB  $CD     $C475  CALL a16      16bit  3     |
| 01:03BE  $18     $005C  JR r8         8bit   2     |
| 01:03C0  $21     $9800  LD HL, d16    16bit  3     |
| 01:03C3  $06     $0004  LD B, d8      8bit   2     |
| 01:03C5  $77            LD (HL), A           1     |
| 01:03C6  $2C            INC L                1     |
| 01:03C7  $20     $00FC  JR NZ, r8     8bit   2     |
| 01:03C9  $24            INC H                1     |
| 01:03CA  $05            DEC B                1     |
| 01:03CB  $20     $00F8  JR NZ, r8     8bit   2     |
| 01:03CD  $C9            RET                  1     |
| 01:03CE  $3E     $0080  LD A, d8      8bit   2     |
| 01:03D0  $E0     $0068  LDH (a8), A   8bit   2     |
| 01:03D2  $06     $0010  LD B, d8      8bit   2     |
| 01:03D4  $3E     $00FF  LD A, d8      8bit   2     |
| 01:03D6  $E0     $0069  LDH (a8), A   8bit   2     |
| 01:03D8  $3E     $007F  LD A, d8      8bit   2     |
| 01:03DA  $E0     $0069  LDH (a8), A   8bit   2     |
| 01:03DC  $3E     $0000  LD A, d8      8bit   2     |
| 01:03DE  $E0     $0069  LDH (a8), A   8bit   2     |
| 01:03E0  $3E     $0000  LD A, d8      8bit   2     |
| 01:03E2  $E0     $0069  LDH (a8), A   8bit   2     |
| 01:03E4  $3E     $0000  LD A, d8      8bit   2     |
| 01:03E6  $E0     $0069  LDH (a8), A   8bit   2     |
| 01:03E8  $3E     $0000  LD A, d8      8bit   2     |
| 01:03EA  $E0     $0069  LDH (a8), A   8bit   2     |
| 01:03EC  $3E     $0000  LD A, d8      8bit   2     |
| 01:03EE  $E0     $0069  LDH (a8), A   8bit   2     |
| 01:03F0  $3E     $0000  LD A, d8      8bit   2     |
| 01:03F2  $E0     $0069  LDH (a8), A   8bit   2     |
| 01:03F4  $05            DEC B                1     |
| 01:03F5  $20     $00DD  JR NZ, r8     8bit   2     |
| 01:03F7  $3E     $0001  LD A, d8      8bit   2     |
| 01:03F9  $EA     $FF4F  LD (a16), A   16bit  3     |
| 01:03FC  $3E     $0000  LD A, d8      8bit   2     |
| 01:03FE  $CD     $C3C0  CALL a16      16bit  3     |
| 01:0401  $3E     $0000  LD A, d8      8bit   2     |
| 01:0403  $EA     $FF4F  LD (a16), A   16bit  3     |
| 01:0406  $C9            RET                  1     |
| 01:0407  $11     $C4BA  LD DE, d16    16bit  3     |
| 01:040A  $06     $0060  LD B, d8      8bit   2     |
| 01:040C  $C5            PUSH BC              1     |
| 01:040D  $06     $0008  LD B, d8      8bit   2     |
| 01:040F  $1A            LD A, (DE)           1     |
| 01:0410  $13            INC DE               1     |
| 01:0411  $A9            XOR C                1     |
| 01:0412  $22            LD (HL+), A          1     |
| 01:0413  $22            LD (HL+), A          1     |
| 01:0414  $05            DEC B                1     |
| 01:0415  $20     $00F8  JR NZ, r8     8bit   2     |
| 01:0417  $C1            POP BC               1     |
| 01:0418  $05            DEC B                1     |
| 01:0419  $20     $00F1  JR NZ, r8     8bit   2     |
| 01:041B  $C9            RET                  1     |
| 01:041C  $F5            PUSH AF              1     |
| 01:041D  $CD     $C37B  CALL a16      16bit  3     |
| 01:0420  $3E     $0091  LD A, d8      8bit   2     |
| 01:0422  $E0     $0040  LDH (a8), A   8bit   2     |
| 01:0424  $3E     $0000  LD A, d8      8bit   2     |
| 01:0426  $E0     $0043  LDH (a8), A   8bit   2     |
| 01:0428  $3E     $00E4  LD A, d8      8bit   2     |
| 01:042A  $E0     $0047  LDH (a8), A   8bit   2     |
| 01:042C  $C3     $C499  JP a16        16bit  3     |
| 01:042F  $F5            PUSH AF              1     |
| 01:0430  $CD     $C37B  CALL a16      16bit  3     |
| 01:0433  $3E     $0011  LD A, d8      8bit   2     |
| 01:0435  $E0     $0040  LDH (a8), A   8bit   2     |
| 01:0437  $F1            POP AF               1     |
| 01:0438  $C9            RET                  1     |
| 01:0439  $AF            XOR A                1     |
| 01:043A  $18     $0002  JR r8         8bit   2     |
| 01:043C  $3E     $0080  LD A, d8      8bit   2     |
| 01:043E  $E6     $0080  AND d8        8bit   2     |
| 01:0440  $EA     $D81C  LD (a16), A   16bit  3     |
| 01:0443  $C9            RET                  1     |
| 01:0444  $F5            PUSH AF              1     |
| 01:0445  $FE     $000A  CP d8         8bit   2     |
| 01:0447  $28     $001D  JR Z, r8      8bit   2     |
| 01:0449  $E5            PUSH HL              1     |
| 01:044A  $F5            PUSH AF              1     |
| 01:044B  $21     $D81B  LD HL, d16    16bit  3     |
| 01:044E  $2A            LD A, (HL+)          1     |
| 01:044F  $FE     $0007  CP d8         8bit   2     |
| 01:0451  $20     $0009  JR NZ, r8     8bit   2     |
| 01:0453  $F1            POP AF               1     |
| 01:0454  $FE     $0020  CP d8         8bit   2     |
| 01:0456  $28     $000A  JR Z, r8      8bit   2     |
| 01:0458  $CD     $C465  CALL a16      16bit  3     |
| 01:045B  $F5            PUSH AF              1     |
| 01:045C  $F1            POP AF               1     |
| 01:045D  $B6            OR (HL)              1     |
| 01:045E  $2D            DEC L                1     |
| 01:045F  $35            DEC (HL)             1     |
| 01:0460  $6E            LD L, (HL)           1     |
| 01:0461  $77            LD (HL), A           1     |
| 01:0462  $E1            POP HL               1     |
| 01:0463  $F1            POP AF               1     |
| 01:0464  $C9            RET                  1     |
| 01:0465  $F5            PUSH AF              1     |
| 01:0466  $CD     $C37B  CALL a16      16bit  3     |
| 01:0469  $CD     $C4A2  CALL a16      16bit  3     |
| 01:046C  $CD     $C475  CALL a16      16bit  3     |
| 01:046F  $CD     $C4A2  CALL a16      16bit  3     |
| 01:0472  $C3     $C499  JP a16        16bit  3     |
| 01:0475  $C5            PUSH BC              1     |
| 01:0476  $E5            PUSH HL              1     |
| 01:0477  $FA     $D81D  LD A, (a16)   16bit  3     |
| 01:047A  $C6     $0008  ADD A, d8     8bit   2     |
| 01:047C  $EA     $D81D  LD (a16), A   16bit  3     |
| 01:047F  $3E     $0020  LD A, d8      8bit   2     |
| 01:0481  $21     $D81A  LD HL, d16    16bit  3     |
| 01:0484  $06     $0014  LD B, d8      8bit   2     |
| 01:0486  $32            LD (HL-), A          1     |
| 01:0487  $05            DEC B                1     |
| 01:0488  $20     $00FC  JR NZ, r8     8bit   2     |
| 01:048A  $3E     $001B  LD A, d8      8bit   2     |
| 01:048C  $EA     $D81B  LD (a16), A   16bit  3     |
| 01:048F  $E1            POP HL               1     |
| 01:0490  $C1            POP BC               1     |
| 01:0491  $C9            RET                  1     |
| 01:0492  $F5            PUSH AF              1     |
| 01:0493  $CD     $C37B  CALL a16      16bit  3     |
| 01:0496  $CD     $C4A2  CALL a16      16bit  3     |
| 01:0499  $FA     $D81D  LD A, (a16)   16bit  3     |
| 01:049C  $D6     $0088  SUB d8        8bit   2     |
| 01:049E  $E0     $0042  LDH (a8), A   8bit   2     |
| 01:04A0  $F1            POP AF               1     |
| 01:04A1  $C9            RET                  1     |
| 01:04A2  $D5            PUSH DE              1     |
| 01:04A3  $E5            PUSH HL              1     |
| 01:04A4  $FA     $D81D  LD A, (a16)   16bit  3     |
| 01:04A7  $6F            LD L, A              1     |
| 01:04A8  $26     $0026  LD H, d8      8bit   2     |
| 01:04AA  $29            ADD HL, HL           1     |
| 01:04AB  $29            ADD HL, HL           1     |
| 01:04AC  $11     $D81B  LD DE, d16    16bit  3     |
| 01:04AF  $1D            DEC E                1     |
| 01:04B0  $1A            LD A, (DE)           1     |
| 01:04B1  $22            LD (HL+), A          1     |
| 01:04B2  $7B            LD A, E              1     |
| 01:04B3  $FE     $0007  CP d8         8bit   2     |
| 01:04B5  $20     $00F8  JR NZ, r8     8bit   2     |
| 01:04B7  $E1            POP HL               1     |
| 01:04B8  $D1            POP DE               1     |
| 01:04B9  $C9            RET                  1     |
| 01:04C2  $18     $0018  JR r8         8bit   2     |
| 01:04C4  $18     $0018  JR r8         8bit   2     |
| 01:04C6  $18     $0000  JR r8         8bit   2     |
| 01:04C8  $18     $0000  JR r8         8bit   2     |
| 01:04CA  $6C            LD L, H              1     |
| 01:04CB  $6C            LD L, H              1     |
| 01:04CC  $6C            LD L, H              1     |
| 01:04D2  $6C            LD L, H              1     |
| 01:04D3  $FE     $006C  CP d8         8bit   2     |
| 01:04D5  $6C            LD L, H              1     |
| 01:04D6  $FE     $006C  CP d8         8bit   2     |
| 01:04DA  $18     $003E  JR r8         8bit   2     |
| 01:04DC  $60            LD H, B              1     |
| 01:04DD  $3C            INC A                1     |
| 01:04DE  $06     $007C  LD B, d8      8bit   2     |
| 01:04E0  $18     $0000  JR r8         8bit   2     |
| 01:04E2  $66            LD H, (HL)           1     |
| 01:04E3  $6C            LD L, H              1     |
| 01:04E4  $18     $0030  JR r8         8bit   2     |
| 01:04E6  $60            LD H, B              1     |
| 01:04E7  $C6     $0086  ADD A, d8     8bit   2     |
| 01:04EA  $1C            INC E                1     |
| 01:04EB  $36     $001C  LD (HL), d8   8bit   2     |
| 01:04ED  $38     $006F  JR C, r8      8bit   2     |
| 01:04EF  $66            LD H, (HL)           1     |
| 01:04F0  $3B            DEC SP               1     |
| 01:04F2  $0C            INC C                1     |
| 01:04F3  $0C            INC C                1     |
| 01:04F4  $0C            INC C                1     |
| 01:04FA  $0E     $001C  LD C, d8      8bit   2     |
| 01:04FC  $18     $0018  JR r8         8bit   2     |
| 01:04FE  $18     $001C  JR r8         8bit   2     |
| 01:0500  $0E     $0000  LD C, d8      8bit   2     |
| 01:0502  $70            LD (HL), B           1     |
| 01:0503  $38     $0018  JR C, r8      8bit   2     |
| 01:0505  $18     $0018  JR r8         8bit   2     |
| 01:0507  $38     $0070  JR C, r8      8bit   2     |
| 01:050B  $66            LD H, (HL)           1     |
| 01:050C  $3C            INC A                1     |
| 01:050D  $FF            RST 38H              1     |
| 01:050E  $3C            INC A                1     |
| 01:050F  $66            LD H, (HL)           1     |
| 01:0513  $18     $0018  JR r8         8bit   2     |
| 01:0515  $7E            LD A, (HL)           1     |
| 01:0516  $18     $0018  JR r8         8bit   2     |
| 01:051F  $30     $0030  JR NC, r8     8bit   2     |
| 01:0521  $60            LD H, B              1     |
| 01:0525  $7E            LD A, (HL)           1     |
| 01:052F  $60            LD H, B              1     |
| 01:0530  $60            LD H, B              1     |
| 01:0532  $02            LD (BC), A           1     |
| 01:0533  $06     $000C  LD B, d8      8bit   2     |
| 01:0535  $18     $0030  JR r8         8bit   2     |
| 01:0537  $60            LD H, B              1     |
| 01:0538  $40            LD B, B              1     |
| 01:053A  $3C            INC A                1     |
| 01:053B  $66            LD H, (HL)           1     |
| 01:053C  $6E            LD L, (HL)           1     |
| 01:053D  $76            HALT                 1     |
| 01:053E  $66            LD H, (HL)           1     |
| 01:053F  $66            LD H, (HL)           1     |
| 01:0540  $3C            INC A                1     |
| 01:0542  $18     $0038  JR r8         8bit   2     |
| 01:0544  $18     $0018  JR r8         8bit   2     |
| 01:0546  $18     $0018  JR r8         8bit   2     |
| 01:0548  $7E            LD A, (HL)           1     |
| 01:054A  $3C            INC A                1     |
| 01:054B  $66            LD H, (HL)           1     |
| 01:054C  $06     $000C  LD B, d8      8bit   2     |
| 01:054E  $18     $0030  JR r8         8bit   2     |
| 01:0550  $7E            LD A, (HL)           1     |
| 01:0552  $7E            LD A, (HL)           1     |
| 01:0553  $0C            INC C                1     |
| 01:0554  $18     $000C  JR r8         8bit   2     |
| 01:0556  $06     $0066  LD B, d8      8bit   2     |
| 01:0558  $3C            INC A                1     |
| 01:055A  $0C            INC C                1     |
| 01:055B  $1C            INC E                1     |
| 01:055C  $3C            INC A                1     |
| 01:055D  $6C            LD L, H              1     |
| 01:055E  $7E            LD A, (HL)           1     |
| 01:055F  $0C            INC C                1     |
| 01:0560  $0C            INC C                1     |
| 01:0562  $7E            LD A, (HL)           1     |
| 01:0563  $60            LD H, B              1     |
| 01:0564  $7C            LD A, H              1     |
| 01:0565  $06     $0006  LD B, d8      8bit   2     |
| 01:0567  $66            LD H, (HL)           1     |
| 01:0568  $3C            INC A                1     |
| 01:056A  $3C            INC A                1     |
| 01:056B  $60            LD H, B              1     |
| 01:056C  $60            LD H, B              1     |
| 01:056D  $7C            LD A, H              1     |
| 01:056E  $66            LD H, (HL)           1     |
| 01:056F  $66            LD H, (HL)           1     |
| 01:0570  $3C            INC A                1     |
| 01:0572  $7E            LD A, (HL)           1     |
| 01:0573  $06     $000C  LD B, d8      8bit   2     |
| 01:0575  $18     $0030  JR r8         8bit   2     |
| 01:0577  $30     $0030  JR NC, r8     8bit   2     |
| 01:057A  $3C            INC A                1     |
| 01:057B  $66            LD H, (HL)           1     |
| 01:057C  $66            LD H, (HL)           1     |
| 01:057D  $3C            INC A                1     |
| 01:057E  $66            LD H, (HL)           1     |
| 01:057F  $66            LD H, (HL)           1     |
| 01:0580  $3C            INC A                1     |
| 01:0582  $3C            INC A                1     |
| 01:0583  $66            LD H, (HL)           1     |
| 01:0584  $66            LD H, (HL)           1     |
| 01:0585  $3E     $0006  LD A, d8      8bit   2     |
| 01:0587  $0C            INC C                1     |
| 01:0588  $38     $0000  JR C, r8      8bit   2     |
| 01:058B  $18     $0018  JR r8         8bit   2     |
| 01:058E  $18     $0018  JR r8         8bit   2     |
| 01:0593  $18     $0018  JR r8         8bit   2     |
| 01:0596  $18     $0018  JR r8         8bit   2     |
| 01:0598  $30     $0000  JR NC, r8     8bit   2     |
| 01:059A  $0C            INC C                1     |
| 01:059B  $18     $0030  JR r8         8bit   2     |
| 01:059D  $60            LD H, B              1     |
| 01:059E  $30     $0018  JR NC, r8     8bit   2     |
| 01:05A0  $0C            INC C                1     |
| 01:05A4  $7E            LD A, (HL)           1     |
| 01:05A7  $7E            LD A, (HL)           1     |
| 01:05AA  $30     $0018  JR NC, r8     8bit   2     |
| 01:05AC  $0C            INC C                1     |
| 01:05AD  $06     $000C  LD B, d8      8bit   2     |
| 01:05AF  $18     $0030  JR r8         8bit   2     |
| 01:05B2  $3C            INC A                1     |
| 01:05B3  $66            LD H, (HL)           1     |
| 01:05B4  $06     $000C  LD B, d8      8bit   2     |
| 01:05B6  $18     $0000  JR r8         8bit   2     |
| 01:05B8  $18     $0000  JR r8         8bit   2     |
| 01:05BA  $3C            INC A                1     |
| 01:05BB  $66            LD H, (HL)           1     |
| 01:05BC  $6E            LD L, (HL)           1     |
| 01:05BD  $6A            LD L, D              1     |
| 01:05BE  $6E            LD L, (HL)           1     |
| 01:05BF  $60            LD H, B              1     |
| 01:05C0  $3E     $0000  LD A, d8      8bit   2     |
| 01:05C2  $18     $003C  JR r8         8bit   2     |
| 01:05C4  $66            LD H, (HL)           1     |
| 01:05C5  $66            LD H, (HL)           1     |
| 01:05C6  $7E            LD A, (HL)           1     |
| 01:05C7  $66            LD H, (HL)           1     |
| 01:05C8  $66            LD H, (HL)           1     |
| 01:05CA  $7C            LD A, H              1     |
| 01:05CB  $66            LD H, (HL)           1     |
| 01:05CC  $66            LD H, (HL)           1     |
| 01:05CD  $7C            LD A, H              1     |
| 01:05CE  $66            LD H, (HL)           1     |
| 01:05CF  $66            LD H, (HL)           1     |
| 01:05D0  $7C            LD A, H              1     |
| 01:05D2  $3C            INC A                1     |
| 01:05D3  $66            LD H, (HL)           1     |
| 01:05D4  $60            LD H, B              1     |
| 01:05D5  $60            LD H, B              1     |
| 01:05D6  $60            LD H, B              1     |
| 01:05D7  $66            LD H, (HL)           1     |
| 01:05D8  $3C            INC A                1     |
| 01:05DA  $78            LD A, B              1     |
| 01:05DB  $6C            LD L, H              1     |
| 01:05DC  $66            LD H, (HL)           1     |
| 01:05DD  $66            LD H, (HL)           1     |
| 01:05DE  $66            LD H, (HL)           1     |
| 01:05DF  $6C            LD L, H              1     |
| 01:05E0  $78            LD A, B              1     |
| 01:05E2  $7E            LD A, (HL)           1     |
| 01:05E3  $60            LD H, B              1     |
| 01:05E4  $60            LD H, B              1     |
| 01:05E5  $7C            LD A, H              1     |
| 01:05E6  $60            LD H, B              1     |
| 01:05E7  $60            LD H, B              1     |
| 01:05E8  $7E            LD A, (HL)           1     |
| 01:05EA  $7E            LD A, (HL)           1     |
| 01:05EB  $60            LD H, B              1     |
| 01:05EC  $60            LD H, B              1     |
| 01:05ED  $7C            LD A, H              1     |
| 01:05EE  $60            LD H, B              1     |
| 01:05EF  $60            LD H, B              1     |
| 01:05F0  $60            LD H, B              1     |
| 01:05F2  $3E     $0060  LD A, d8      8bit   2     |
| 01:05F4  $60            LD H, B              1     |
| 01:05F5  $6E            LD L, (HL)           1     |
| 01:05F6  $66            LD H, (HL)           1     |
| 01:05F7  $66            LD H, (HL)           1     |
| 01:05F8  $3E     $0000  LD A, d8      8bit   2     |
| 01:05FA  $66            LD H, (HL)           1     |
| 01:05FB  $66            LD H, (HL)           1     |
| 01:05FC  $66            LD H, (HL)           1     |
| 01:05FD  $7E            LD A, (HL)           1     |
| 01:05FE  $66            LD H, (HL)           1     |
| 01:05FF  $66            LD H, (HL)           1     |
| 01:0600  $66            LD H, (HL)           1     |
| 01:0602  $3C            INC A                1     |
| 01:0603  $18     $0018  JR r8         8bit   2     |
| 01:0605  $18     $0018  JR r8         8bit   2     |
| 01:0607  $18     $003C  JR r8         8bit   2     |
| 01:060A  $06     $0006  LD B, d8      8bit   2     |
| 01:060C  $06     $0006  LD B, d8      8bit   2     |
| 01:060E  $06     $0066  LD B, d8      8bit   2     |
| 01:0610  $3C            INC A                1     |
| 01:0612  $66            LD H, (HL)           1     |
| 01:0613  $6C            LD L, H              1     |
| 01:0614  $78            LD A, B              1     |
| 01:0615  $70            LD (HL), B           1     |
| 01:0616  $78            LD A, B              1     |
| 01:0617  $6C            LD L, H              1     |
| 01:0618  $66            LD H, (HL)           1     |
| 01:061A  $60            LD H, B              1     |
| 01:061B  $60            LD H, B              1     |
| 01:061C  $60            LD H, B              1     |
| 01:061D  $60            LD H, B              1     |
| 01:061E  $60            LD H, B              1     |
| 01:061F  $60            LD H, B              1     |
| 01:0620  $7E            LD A, (HL)           1     |
| 01:0622  $C6     $00EE  ADD A, d8     8bit   2     |
| 01:0624  $FE     $00D6  CP d8         8bit   2     |
| 01:0626  $C6     $00C6  ADD A, d8     8bit   2     |
| 01:0628  $C6     $0000  ADD A, d8     8bit   2     |
| 01:062A  $66            LD H, (HL)           1     |
| 01:062B  $76            HALT                 1     |
| 01:062C  $7E            LD A, (HL)           1     |
| 01:062D  $7E            LD A, (HL)           1     |
| 01:062E  $6E            LD L, (HL)           1     |
| 01:062F  $66            LD H, (HL)           1     |
| 01:0630  $66            LD H, (HL)           1     |
| 01:0632  $3C            INC A                1     |
| 01:0633  $66            LD H, (HL)           1     |
| 01:0634  $66            LD H, (HL)           1     |
| 01:0635  $66            LD H, (HL)           1     |
| 01:0636  $66            LD H, (HL)           1     |
| 01:0637  $66            LD H, (HL)           1     |
| 01:0638  $3C            INC A                1     |
| 01:063A  $7C            LD A, H              1     |
| 01:063B  $66            LD H, (HL)           1     |
| 01:063C  $66            LD H, (HL)           1     |
| 01:063D  $7C            LD A, H              1     |
| 01:063E  $60            LD H, B              1     |
| 01:063F  $60            LD H, B              1     |
| 01:0640  $60            LD H, B              1     |
| 01:0642  $3C            INC A                1     |
| 01:0643  $66            LD H, (HL)           1     |
| 01:0644  $66            LD H, (HL)           1     |
| 01:0645  $66            LD H, (HL)           1     |
| 01:0646  $76            HALT                 1     |
| 01:0647  $6C            LD L, H              1     |
| 01:0648  $36     $0000  LD (HL), d8   8bit   2     |
| 01:064A  $7C            LD A, H              1     |
| 01:064B  $66            LD H, (HL)           1     |
| 01:064C  $66            LD H, (HL)           1     |
| 01:064D  $7C            LD A, H              1     |
| 01:064E  $6C            LD L, H              1     |
| 01:064F  $66            LD H, (HL)           1     |
| 01:0650  $66            LD H, (HL)           1     |
| 01:0652  $3C            INC A                1     |
| 01:0653  $66            LD H, (HL)           1     |
| 01:0654  $60            LD H, B              1     |
| 01:0655  $3C            INC A                1     |
| 01:0656  $06     $0066  LD B, d8      8bit   2     |
| 01:0658  $3C            INC A                1     |
| 01:065A  $7E            LD A, (HL)           1     |
| 01:065B  $18     $0018  JR r8         8bit   2     |
| 01:065D  $18     $0018  JR r8         8bit   2     |
| 01:065F  $18     $0018  JR r8         8bit   2     |
| 01:0662  $66            LD H, (HL)           1     |
| 01:0663  $66            LD H, (HL)           1     |
| 01:0664  $66            LD H, (HL)           1     |
| 01:0665  $66            LD H, (HL)           1     |
| 01:0666  $66            LD H, (HL)           1     |
| 01:0667  $66            LD H, (HL)           1     |
| 01:0668  $3E     $0000  LD A, d8      8bit   2     |
| 01:066A  $66            LD H, (HL)           1     |
| 01:066B  $66            LD H, (HL)           1     |
| 01:066C  $66            LD H, (HL)           1     |
| 01:066D  $66            LD H, (HL)           1     |
| 01:066E  $3C            INC A                1     |
| 01:066F  $3C            INC A                1     |
| 01:0670  $18     $0000  JR r8         8bit   2     |
| 01:0672  $C6     $00C6  ADD A, d8     8bit   2     |
| 01:0674  $C6     $00D6  ADD A, d8     8bit   2     |
| 01:0676  $FE     $00EE  CP d8         8bit   2     |
| 01:0678  $C6     $0000  ADD A, d8     8bit   2     |
| 01:067A  $66            LD H, (HL)           1     |
| 01:067B  $66            LD H, (HL)           1     |
| 01:067C  $3C            INC A                1     |
| 01:067D  $18     $003C  JR r8         8bit   2     |
| 01:067F  $66            LD H, (HL)           1     |
| 01:0680  $66            LD H, (HL)           1     |
| 01:0682  $66            LD H, (HL)           1     |
| 01:0683  $66            LD H, (HL)           1     |
| 01:0684  $66            LD H, (HL)           1     |
| 01:0685  $3C            INC A                1     |
| 01:0686  $18     $0018  JR r8         8bit   2     |
| 01:0688  $18     $0000  JR r8         8bit   2     |
| 01:068A  $7E            LD A, (HL)           1     |
| 01:068B  $06     $000C  LD B, d8      8bit   2     |
| 01:068D  $18     $0030  JR r8         8bit   2     |
| 01:068F  $60            LD H, B              1     |
| 01:0690  $7E            LD A, (HL)           1     |
| 01:0692  $1E     $0018  LD E, d8      8bit   2     |
| 01:0694  $18     $0018  JR r8         8bit   2     |
| 01:0696  $18     $0018  JR r8         8bit   2     |
| 01:0698  $1E     $0000  LD E, d8      8bit   2     |
| 01:069A  $40            LD B, B              1     |
| 01:069B  $60            LD H, B              1     |
| 01:069C  $30     $0018  JR NC, r8     8bit   2     |
| 01:069E  $0C            INC C                1     |
| 01:069F  $06     $0002  LD B, d8      8bit   2     |
| 01:06A2  $78            LD A, B              1     |
| 01:06A3  $18     $0018  JR r8         8bit   2     |
| 01:06A5  $18     $0018  JR r8         8bit   2     |
| 01:06A7  $18     $0078  JR r8         8bit   2     |
| 01:06AA  $10            STOP 0               1     |
| 01:06AB  $38     $006C  JR C, r8      8bit   2     |
| 01:06AD  $C6     $0000  ADD A, d8     8bit   2     |
| 01:06B9  $FE     $00C0  CP d8         8bit   2     |
| 01:06BB  $60            LD H, B              1     |
| 01:06BC  $30     $0000  JR NC, r8     8bit   2     |
| 01:06C4  $3C            INC A                1     |
| 01:06C5  $06     $003E  LD B, d8      8bit   2     |
| 01:06C7  $66            LD H, (HL)           1     |
| 01:06C8  $3E     $0000  LD A, d8      8bit   2     |
| 01:06CA  $60            LD H, B              1     |
| 01:06CB  $60            LD H, B              1     |
| 01:06CC  $7C            LD A, H              1     |
| 01:06CD  $66            LD H, (HL)           1     |
| 01:06CE  $66            LD H, (HL)           1     |
| 01:06CF  $66            LD H, (HL)           1     |
| 01:06D0  $7C            LD A, H              1     |
| 01:06D4  $3C            INC A                1     |
| 01:06D5  $60            LD H, B              1     |
| 01:06D6  $60            LD H, B              1     |
| 01:06D7  $60            LD H, B              1     |
| 01:06D8  $3C            INC A                1     |
| 01:06DA  $06     $0006  LD B, d8      8bit   2     |
| 01:06DC  $3E     $0066  LD A, d8      8bit   2     |
| 01:06DE  $66            LD H, (HL)           1     |
| 01:06DF  $66            LD H, (HL)           1     |
| 01:06E0  $3E     $0000  LD A, d8      8bit   2     |
| 01:06E4  $3C            INC A                1     |
| 01:06E5  $66            LD H, (HL)           1     |
| 01:06E6  $7E            LD A, (HL)           1     |
| 01:06E7  $60            LD H, B              1     |
| 01:06E8  $3C            INC A                1     |
| 01:06EA  $1C            INC E                1     |
| 01:06EB  $30     $007C  JR NC, r8     8bit   2     |
| 01:06ED  $30     $0030  JR NC, r8     8bit   2     |
| 01:06EF  $30     $0030  JR NC, r8     8bit   2     |
| 01:06F4  $3E     $0066  LD A, d8      8bit   2     |
| 01:06F6  $66            LD H, (HL)           1     |
| 01:06F7  $3E     $0006  LD A, d8      8bit   2     |
| 01:06F9  $7C            LD A, H              1     |
| 01:06FA  $60            LD H, B              1     |
| 01:06FB  $60            LD H, B              1     |
| 01:06FC  $7C            LD A, H              1     |
| 01:06FD  $66            LD H, (HL)           1     |
| 01:06FE  $66            LD H, (HL)           1     |
| 01:06FF  $66            LD H, (HL)           1     |
| 01:0700  $66            LD H, (HL)           1     |
| 01:0702  $18     $0000  JR r8         8bit   2     |
| 01:0704  $38     $0018  JR C, r8      8bit   2     |
| 01:0706  $18     $0018  JR r8         8bit   2     |
| 01:0708  $3C            INC A                1     |
| 01:070A  $18     $0000  JR r8         8bit   2     |
| 01:070C  $18     $0018  JR r8         8bit   2     |
| 01:070E  $18     $0018  JR r8         8bit   2     |
| 01:0710  $18     $0070  JR r8         8bit   2     |
| 01:0712  $60            LD H, B              1     |
| 01:0713  $60            LD H, B              1     |
| 01:0714  $66            LD H, (HL)           1     |
| 01:0715  $6C            LD L, H              1     |
| 01:0716  $78            LD A, B              1     |
| 01:0717  $6C            LD L, H              1     |
| 01:0718  $66            LD H, (HL)           1     |
| 01:071A  $38     $0018  JR C, r8      8bit   2     |
| 01:071C  $18     $0018  JR r8         8bit   2     |
| 01:071E  $18     $0018  JR r8         8bit   2     |
| 01:0720  $3C            INC A                1     |
| 01:0724  $EC            ILLEGAL              0     |
| 01:0725  $FE     $00D6  CP d8         8bit   2     |
| 01:0727  $C6     $00C6  ADD A, d8     8bit   2     |
| 01:072C  $7C            LD A, H              1     |
| 01:072D  $66            LD H, (HL)           1     |
| 01:072E  $66            LD H, (HL)           1     |
| 01:072F  $66            LD H, (HL)           1     |
| 01:0730  $66            LD H, (HL)           1     |
| 01:0734  $3C            INC A                1     |
| 01:0735  $66            LD H, (HL)           1     |
| 01:0736  $66            LD H, (HL)           1     |
| 01:0737  $66            LD H, (HL)           1     |
| 01:0738  $3C            INC A                1     |
| 01:073C  $7C            LD A, H              1     |
| 01:073D  $66            LD H, (HL)           1     |
| 01:073E  $66            LD H, (HL)           1     |
| 01:073F  $66            LD H, (HL)           1     |
| 01:0740  $7C            LD A, H              1     |
| 01:0741  $60            LD H, B              1     |
| 01:0744  $3E     $0066  LD A, d8      8bit   2     |
| 01:0746  $66            LD H, (HL)           1     |
| 01:0747  $66            LD H, (HL)           1     |
| 01:0748  $3E     $0006  LD A, d8      8bit   2     |
| 01:074C  $7C            LD A, H              1     |
| 01:074D  $66            LD H, (HL)           1     |
| 01:074E  $60            LD H, B              1     |
| 01:074F  $60            LD H, B              1     |
| 01:0750  $60            LD H, B              1     |
| 01:0754  $3E     $0060  LD A, d8      8bit   2     |
| 01:0756  $3C            INC A                1     |
| 01:0757  $06     $007C  LD B, d8      8bit   2     |
| 01:075B  $18     $007E  JR r8         8bit   2     |
| 01:075D  $18     $0018  JR r8         8bit   2     |
| 01:075F  $18     $000E  JR r8         8bit   2     |
| 01:0764  $66            LD H, (HL)           1     |
| 01:0765  $66            LD H, (HL)           1     |
| 01:0766  $66            LD H, (HL)           1     |
| 01:0767  $66            LD H, (HL)           1     |
| 01:0768  $3E     $0000  LD A, d8      8bit   2     |
| 01:076C  $66            LD H, (HL)           1     |
| 01:076D  $66            LD H, (HL)           1     |
| 01:076E  $66            LD H, (HL)           1     |
| 01:076F  $3C            INC A                1     |
| 01:0770  $18     $0000  JR r8         8bit   2     |
| 01:0774  $C6     $00C6  ADD A, d8     8bit   2     |
| 01:0776  $D6     $007C  SUB d8        8bit   2     |
| 01:0778  $6C            LD L, H              1     |
| 01:077C  $66            LD H, (HL)           1     |
| 01:077D  $3C            INC A                1     |
| 01:077E  $18     $003C  JR r8         8bit   2     |
| 01:0780  $66            LD H, (HL)           1     |
| 01:0784  $66            LD H, (HL)           1     |
| 01:0785  $66            LD H, (HL)           1     |
| 01:0786  $66            LD H, (HL)           1     |
| 01:0787  $3E     $0006  LD A, d8      8bit   2     |
| 01:0789  $7C            LD A, H              1     |
| 01:078C  $7E            LD A, (HL)           1     |
| 01:078D  $0C            INC C                1     |
| 01:078E  $18     $0030  JR r8         8bit   2     |
| 01:0790  $7E            LD A, (HL)           1     |
| 01:0792  $0E     $0018  LD C, d8      8bit   2     |
| 01:0794  $18     $0030  JR r8         8bit   2     |
| 01:0796  $18     $0018  JR r8         8bit   2     |
| 01:0798  $0E     $0000  LD C, d8      8bit   2     |
| 01:079A  $18     $0018  JR r8         8bit   2     |
| 01:079C  $18     $0018  JR r8         8bit   2     |
| 01:079E  $18     $0018  JR r8         8bit   2     |
| 01:07A0  $18     $0000  JR r8         8bit   2     |
| 01:07A2  $70            LD (HL), B           1     |
| 01:07A3  $18     $0018  JR r8         8bit   2     |
| 01:07A5  $0C            INC C                1     |
| 01:07A6  $18     $0018  JR r8         8bit   2     |
| 01:07A8  $70            LD (HL), B           1     |
| 01:07AC  $60            LD H, B              1     |
| 01:07AD  $F2            LD A, (C)            1     |
| 01:07AE  $9E            SBC A, (HL)          1     |
| 01:07AF  $0C            INC C                1     |
| 01:07BA  $CD     $C38C  CALL a16      16bit  3     |
| 01:07BD  $E5            PUSH HL              1     |
| 01:07BE  $CD     $C0C2  CALL a16      16bit  3     |
| 01:07C1  $30     $0032  JR NC, r8     8bit   2     |
| 01:07C3  $2D            DEC L                1     |
| 01:07C4  $69            LD L, C              1     |
| 01:07C5  $6E            LD L, (HL)           1     |
| 01:07C6  $74            LD (HL), H           1     |
| 01:07C7  $65            LD H, L              1     |
| 01:07C8  $72            LD (HL), D           1     |
| 01:07C9  $72            LD (HL), D           1     |
| 01:07CA  $75            LD (HL), L           1     |
| 01:07CB  $70            LD (HL), B           1     |
| 01:07CC  $74            LD (HL), H           1     |
| 01:07CD  $73            LD (HL), E           1     |
| 01:07CE  $0A            LD A, (BC)           1     |
| 01:07CF  $0A            LD A, (BC)           1     |
| 01:07D1  $E1            POP HL               1     |
| 01:07D2  $C9            RET                  1     |
| 01:07D3  $F5            PUSH AF              1     |
| 01:07D4  $E0     $0001  LDH (a8), A   8bit   2     |
| 01:07D6  $3E     $0081  LD A, d8      8bit   2     |
| 01:07D8  $E0     $0002  LDH (a8), A   8bit   2     |
| 01:07DA  $F5            PUSH AF              1     |
| 01:07DB  $3E     $0008  LD A, d8      8bit   2     |
| 01:07DD  $CD     $C012  CALL a16      16bit  3     |
| 01:07E0  $3E     $00D8  LD A, d8      8bit   2     |
| 01:07E2  $CD     $C003  CALL a16      16bit  3     |
| 01:07E5  $F1            POP AF               1     |
| 01:07E6  $F1            POP AF               1     |
| 01:07E7  $C3     $C444  JP a16        16bit  3     |
| 01:07EA  $CD     $C41C  CALL a16      16bit  3     |
| 01:07ED  $CD     $C7F6  CALL a16      16bit  3     |
| 01:07F0  $3E     $0000  LD A, d8      8bit   2     |
| 01:07F2  $E0     $0026  LDH (a8), A   8bit   2     |
| 01:07F4  $18     $00FE  JR r8         8bit   2     |
| 01:07F6  $C9            RET                  1     |
+----------------------------------------------------+
